#database start
spring.datasource.url=jdbc:mariadb://192.168.1.9:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#database end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#'guan' 'bi' 'huan' 'cun'
spring.thymeleaf.cache=false
#thymeleaf end